<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            border: solid 1px pink;
            width: 600px;
            height: auto;
            display: grid;
            grid-template-rows: 10em 50vh auto 10em;
            grid-template-columns: 1fr 5fr 2fr 1fr;
            grid-template-areas: "header header  header  header"
                "hero hero hero hero"
                ". main sidebar ."
                "footer footer footer footer"
        }

        .header {
            background-color: red;
            grid-area: header;
        }

        .hero {
            background-color: blueviolet;
            grid-area: hero;
        }

        .main {
            background-color: limegreen;
            grid-area: main;
        }

        .sidebar {
            background-color: lightseagreen;
            grid-area: sidebar;
        }

        .footer {
            background-color: lightslategray;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="hero"></div>
        <div class="main"></div>
        <div class="sidebar"></div>
        <div class="footer"></div>
    </div>
</body>

</html>